server.port:9090
#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=Legendari10

#ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#metrics
management.endpoints.web.exposure.include=*
